DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000

PASSWORD_SECRET=asanaClone1212
ACCESS_TOKEN_SECRET_KEY=asanaClone1212
REFRESH_TOKEN_SECRET_KEY=asanaClone1212

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aziz010395@gmail.com
EMAIL_PASSWORD="xaohsbxhvmbllper"
EMAIL_FROM=Asana Clone Sistem <noreply@asanaclone.com>
